{
  "name": "@cyber-eternal/dynamodb-lib",
  "version": "1.0.6",
  "description": "Library  to simplify working with Dynamodb",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyber-eternal/dynamodb-lib.git"
  },
  "keywords": [
    "dynamodb",
    "dynamo",
    "AWS"
  ],
  "author": "Edgar Sargsyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyber-eternal/dynamodb-lib/issues"
  },
  "homepage": "https://github.com/cyber-eternal/dynamodb-lib#readme",
  "dependencies": {
    "aws-sdk": "^2.544.0",
    "lodash": "^4.17.21"
  }
}